import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    
   Scanner scan = new Scanner(System.in);
    System.out.println("___---___ CALCULATOR IN JAVA BY BIOZFROG___---___\n");
    System.out.println("Enter a Number: ");
    int number1 = scan.nextInt();

    System.out.println("Enter an Operator: ");
    char Operator = scan.next().charAt(0);

    System.out.println("Enter another Number: ");
    int number2 = scan.nextInt();

    if(Operator == '+'){
    System.out.println(number1 + number2);
    }
    else if(Operator == '-'){
      System.out.println(number1 - number2);
    }
    else if(Operator == '*'){
      System.out.println(number1 * number2);
    }
    else if(Operator == '/'){
      System.out.println(number1 / number2);
    }
  }

}
